虚拟机nsd01:安装虚拟化服务器平台
• 主要软件包
– qemu-kvm:为 kvm 提供底层仿真支持
– libvirt-daemon:libvirtd 守护进程,管理虚拟机
– libvirt-client:用户端软件,提供客户端管理命令
– libvirt-daemon-driver-qemu:libvirtd 连接 qemu 的驱动
– virt-manager:图形管理工具



真机上进行虚拟机管理:             
virsh命令工具介绍
• 查看KVM节点(服务器)信息
– virsh nodeinfo

• 列出虚拟机
– virsh list [--all]

• 查看指定虚拟机的信息
– virsh dominfo 虚拟机名称

• 将指定的虚拟机设为开机自动运行
– virsh autostart [--disable] 虚拟机名称

• 强制关闭指定的虚拟机
– virsh destroy 虚拟机名称

• 运行|重启|关闭指定的虚拟机
– virsh start  虚拟机名称

一台KVM虚拟机的组成
 – xml配置文件:定义虚拟机的名称、UUID、CPU、内
存、虚拟磁盘、网卡等各种参数设置
默认路径:/etc/libvirt/qemu

 – 磁盘镜像文件:保存虚拟机的操作系统及文档数据,
镜像路径取决于xml配置文件中的定义
默认路径:/var/lib/libvirt/images/


方案一：
真机:手动创建一个虚拟机abc01
1.创建虚拟机磁盘镜像文件
]$ cd  /var/lib/libvirt/images/
]$ cp  .node_tedu.qcow2       abc01.qcow2

2.创建虚拟机xml配置文件
]$ virsh dumpxml nsd01 > /etc/libvirt/qemu/abc01.xml
]$ ls /etc/libvirt/qemu
]$ ls -l /etc/libvirt/qemu/abc01.xml 
]$ vim /etc/libvirt/qemu/abc01.xml
    虚拟机名称:  <name>abc01</name>

  <uuid>删除整行内容,如果删多了按u进行撤销

  <source file='/var/lib/libvirt/images/abc01.qcow2'/>

  <mac address='52:54:00:20:37:74'/> 删除整行内容

3.导入虚拟机信息
]$ virsh define /etc/libvirt/qemu/abc01.xml 

]$ virsh list --all
]$ virsh start abc01
]$ virsh list

方案二：
三合一的命令:导出xml配置文件      修改    导入

1.创建一个虚拟机磁盘文件
]$ cd /var/lib/libvirt/images/
]$ cp .node_tedu.qcow2      abc02.qcow2

2.三合一的命令:导出xml配置文件      修改    导入
[student@room9pc01 /]$ virsh edit nsd01
    虚拟机名称:  <name>abc02</name>
  <uuid>删除整行内容,如果删多了按u进行撤销
  <source file='/var/lib/libvirt/images/abc02.qcow2'/>
  <mac address='52:54:00:20:37:74'/> 删除整行内容

[student@room9pc01 /]$ virsh list --all
[student@room9pc01 /]$ virsh start  abc02


虚拟机命令行的删除
[student@room9pc01 /]$ virsh list 
[student@room9pc01 /]$ virsh destroy abc02  #强制关机
域 abc02 被删除

[student@room9pc01 /]$ virsh list --all
[student@room9pc01 /]$ virsh undefine abc02  #取消定义
域 abc02 已经被取消定义

]$ virsh list --all
]$ cd /var/lib/libvirt/images/
]$ ls abc02.qcow2   
]$ rm -rf abc02.qcow2   #删除磁盘文件
]$ ls


*********************************************************************************
COW(Copy On Write)机制  写时复制

• 虚拟机的磁盘镜像文件格式
	特点\类型 		RAW		   QCOW2
	KVM默认 		否 			是
	I/O效率 		高 			较高
	占用空间 		大 			小
	压缩 			不支持 		支持
	后端盘复用 	不支持 		支持
	快照 			不支持 		支持

– 直接映射原始盘的数据内容
– 当前端盘的数据有修改时,在修改之前自动将原始盘的旧数据存入前端盘
– 对前端盘的修改不回写到原始盘

 前端盘大小最好比原始盘大或相等

1.基于原始盘.node_tedu.qcow2生成前端盘test.qcow2  
]$ cd /var/lib/libvirt/images/
]$ qemu-img create  -f qcow2   -b .node_tedu.qcow2   test.qcow2 10G

]$ qemu-img info test.qcow2   #查看磁盘文件信息

2.修改虚拟机xml文件内容
]$ virsh edit nsd01
     虚拟机名称:  <name>test</name>
   <uuid>删除整行内容,如果删多了按u进行撤销
   <source file='/var/lib/libvirt/images/test.qcow2'/>
   <mac address='52:54:00:20:37:74'/> 删除整行内容

]$ virsh  start test
]$ virsh  list  --all   

###################################################
离线访问虚拟机:虚拟机关机状态,直接修改磁盘文件里面的数据

]$ guestmount -a /var/lib/libvirt/images/tedu_node09.img  -i /home/student/nsdfile/

##################################################

