                 初学Linux相关命令集合
###############################################################################
       查看计算机的ip地址:ifconfig  eth0 (网卡名)     ##一般计算机的第一个网卡名是eth0
lo: 本地回环接口，专用于测试
查看计算机Linux系统的内核:uname -r
           查看当前主机名:hostname
           临时设置主机名:hostname  主机名     
  查看Linux红帽系统的版本:cat /etc/redhat-release
 设置ip地址:
  1.nmtui  (设置主机名,IP地址,子网掩码,网关地址,DNS服务器地址
  2.nmcli  connection modify 网卡名 ipv4.method manual ipv4.address  IP地址 connection.autoconnect yes 
  ###numcli connection :网卡配置命令 
                modify :修改
   ipv4.method  manual :手动修改ip地址
                manual :手动
   ipv4.address IP地址 :新的ip地址 
connection.autoconnect yes:自动连接
  启动网卡的命令:nmcli  connection  up
测试对方网络的连通性:ping  对方IP地址
   查看主机的cpu处理器:  lscpu
   关机:poweroff   重启:reboot
firewall-config   #防火墙图形配置工具
真机检查内存大小、空闲情况  cat /proc/meminfo
################################################################################
*查看当前工作目录  Print Working Directory
   ---pwd---
 
*切换工作目录 Change Directory
-----cd-----
 一般用法:cd  /目录或者文档 切换工作目录
          cd  ..切换到父目录(.代表当前目录)
          cd  ../..切换到父目录的上一级目录
          cd  ~  切换到用户的家目录   (~用户的家目录)
*切换用户
         su - 用户名   切换用户
         su  切换管理员
###############################################################################
ls 列出文档及属性   (一般是查看目录)
• ls — List
– 格式:ls [选项]... [目录或文件名]
• 常用命令选项
– -l:以长格式显示,显示目录内容的详细属性
– -A:包括名称以 . 开头的隐藏文档
– -d:显示目录本身(而不是内容)的属性
– -h:提供易读的容量单位(K、M等)
–  -R:  递归:目录本身以及目录下所有
-r   逆序排列    
cat 查看文本文件 ----cat  /路径
一般搭配:cat  -n  /路径  为文件行号排序并列出文本内容 

grep:针对文本文件内容进行过滤
    在文本文件内容进行过滤,输出包含指定字符串的行
• 常用命令选项
– -v,取反匹配
– -i,忽略大小写
– -c,统计匹配的行数
– -q,静默,无任何输出,一般用于检测
– -n,显示出匹配结果所在的行号
– --color,标红显示字符串
• 常用的匹配模式
– word 包含字符串word
– ^word 以字符串word开头
– word$ 以字符串word结尾
head -n  /路径/文件   显示头n行的内容
tail -n  /路径/文件   显示后n行的内容
grep补充
	^$:匹配空行

[root@server0 /]# grep ^root /etc/passwd
[root@server0 /]# grep bash$  /etc/passwd

 显示/etc/login.defs文件有效信息(去除注释  去除空行)
]# grep -v ^# /etc/login.defs
]# grep -v ^# /etc/login.defs | grep   -v ^$
]# grep -v ^# /etc/login.defs | grep   -v ^$  >  /opt/1.txt


find高级使用

– find [目录] [条件1] [-a|-o] [条件2] ...

– 常用条件表示:                                     
	-type 类型(f、d、l)
	-name "文档名称"
	-size +|-文件大小(k、M、G)
	-user 用户名
	-mtime 根据文件修改时间
find扩展使用
• 使用find命令的 -exec 操作
– find .. .. -exec 处理命令 {} \;
– 优势:以 {} 代替每一个结果,逐个处理,遇 \; 结束







###############################################################################
mv 移动/改名
• mv — Move
– 格式: mv [选项]... 原文件...    目标路径
  重命名>>>>>>>>路径不变的移动
cp 复制
• cp — Copy
– 格式:cp [选项]... 原文件...     目标路径
• 常用命令选项
– -r:递归,复制目录时必须有此选项
cp经常与点  . 连用,将数据复制到当前路径下
    .:当前目录
复制时出现重名,强制覆盖
在本次复制,临时取消别名
[root@A ~]# cp -r /boot/ /opt/
复制到目标路径下,可以重新命名
请分析下列两次复制的不同:
[root@localhost /]# rm -rf /opt/*
[root@localhost /]# cp -r /home/  /opt/redhat
           将/home目录复制到/opt/并且重命名为redhat
[root@localhost /]# cp -r /home/  /opt/redhat
           将/home目录复制到/opt/redhat目录下

################################################################################vim命令行文本编辑器

三个模式:
     命令模式      插入模式(输入模式)    末行模式

[root@server0 ~]# vim /opt/haxi.txt

		命----i 键---->插入模式(Esc 键回到命令模式)
		令
		模
		式----:  键---->末行模式(Esc 键回到命令模式)

     末行模式 :wq 保存并退出
     末行模式 :q! 强制不保存并退出

    – 命令模式下移动光标：键盘上下左右键、Home键、End键
    – 命令模式下行间跳转：到全文的第一行（1G或gg）、到全文的最后一行（G）、到全文的第10行（10G）
    
    – 命令模式下复制、粘贴：
    	 复制1行（yy）、复制3行（3yy）
    	 粘贴到当前行之后（小写p）

    – 命令模式下删除：
    	 删除单个字符（x）
    	 删除到行首（d^）、删除到行尾（d$）
    	 删除1行（dd）、删除3行（3dd）
         
    
    – 命令模式下查找关键词： 
    	 搜索（/word）切换结果（n、N）

    – 补充：在命令模式下大写的C，可以删除光标之后，并且进入输入模式
找/撤销/保存
	/word 	向后查找字符串“word”
	n、N 	跳至后/前一个结果
	u 		撤销最近的一次操作
	U 		撤销对当前行的所有修改
	Ctrl + r 取消前一次撤销操作
	ZZ(大写)	保存修改并退出

  末行模式操作
读入其他文件内容
  末行模式下   :r  /opt/b.txt   #读入/opt/b.txt内容到当前文件
      末行模式下   :r  /etc/hostname
      末行模式下   :r  /etc/hosts
字符串替换
	:s/root/admin 		替换光标所在的当前行第一个“root”
	:s/root/admin/g 		替换光标所在的当前行所有的“root”
	:5,10 s/root/admin/g 		替换第5-10行所有的“root”
	:% s/root/admin/g 		替换文件内所有的“root”

开关参数的控制                                                
	:set nu或nonu 	显示/不显示行号
	:set ai或noai 	启用/关闭自动缩进

###############################################################################
  创建文档
• mkdir — Make Directory
– 格式:mkdir [-p] [/路径/]目录名...
       -p:创建父目录

touch 创建文本文档
      touch  要创建的文本文档
###############################################################################
rm 删除
• rm — Remove
– 格式:rm [选项]... 文件或目录...            
• 常用命令选项
– -r、-f:递归删除(含目录)、强制删除
##############################################################################
                   用户篇
添加用户 useradd
 使用 useradd 命令
– useradd [选项]... 用户名
• 常用命令选项
– -u 用户id、
-d 家目录路径、
-s 登录解释器、
-G 附加组
grep  nsd05  /etc/passwd
用户名:密码占位符:UID:基本组GID:用户描述信息:家目录:解释器程序
 
检查用户ID信息
• 使用 id 命令
– id 用户名

• 使用 passwd 命令
– passwd [用户名] 为用户设置密码           ###此方法为交互式的
echo  密码  |  passwd  --stdin   用户名    ###非交互式设置密码
################################################################################  
修改用户属性
• 使用 usermod 命令
– usermod [选项]... 用户名
• 常用命令选项
– -u 用户id、
-d 家目录路径、
-s 登录解释器、
-G 附加组

删除用户
• 使用 userdel 命令
– userdel [-r] 用户名
   -r:连同用户家目录一并删除
 
管理组账号
添加组
• 使用 groupadd 命令
– groupadd [-g 组ID] 组名

• 使用 gpasswd 命令
– gpasswd -a 用户名 组名   ###把某用户加入到某组
– gpasswd -d 用户名 组名   ###把用户从组中删除

删除组
• 使用 groupdel 命令
– groupdel 组名



################################################################################tar备份与恢复
作用:减少占用的空间,零散的文件整理到一个压缩包 
• tar 集成备份工具    f选项必须放在,所有选项的最后 
– -c:创建归档
– -x:释放归档
– -f:指定归档文件名称
– -z、-j、-J:调用 .gz、.bz2、.xz格式的工具进行处理
– -t:显示归档中的文件清单
– -C:指定释放路径
制作tar包:打包
  格式: tar  选项      /路径/压缩包的名字      /路径/源文档  .......
   压缩格式:
       gzip-----> .gz  
       bzip2-----> .bz2
       xz  -----> .xz
  -z:gzip压缩格式
  -j:bzip2压缩格式
  -J:xz压缩格式

解包
  格式: tar  选项     /路径/压缩包的名字       /释放位置

 tar -xf /opt/nsd.tar.bz2 -C /nsd03

压缩包zip归档格式和解压格式
归档：　　zip [-r] 压缩包名称．zip  要归档目标文件  
• 释放归档+解压操作
– unzip 备份文件.zip [-d 目标文件夹]
 ##############################################################################
周期性任务
cron任务概述
• 用途:按照设置的时间间隔为用户反复执行某一项固定的系统任务
• 日志文件:/var/log/crond
执行周期 配置说明
分钟 从0到59之间的整数
小时 从0到23之间的整数
日期 从1到31之间的整数
月份 从1到12之间的整数
星期 0~7之间的整数,0或7代表星期日

• 使用 crontab 命令
– 编辑:crontab -e [-u 用户名]
– 查看:crontab -l [-u 用户名]
– 清除:crontab -r [-u 用户名]

如何编写crontab任务记录 
– 分  时  日  月  周    任务命令行(绝对路径) 

*:匹配范围内任意时间
	,:分隔多个不连续的时间点
	-:指定连续时间范围
	/n:指定时间频率,每n ...
###############################################################################
利用真机,远程管理两台虚拟机
1.前提真机可以与两台虚拟机通信
2.真机上,ssh命令进行远程管理
  ssh  -X   对方用户名@对方IP地址
    X  :在远程管理时,开启对方的图形程序
##################################################################
权限和归属
基本权限
• 访问方式(权限)
– 读取:允许查看内容-read  r
– 写入:允许修改内容-write  w
– 可执行:允许运行和切换-execute  x
  对文本文件:
       r: cat less head tail 
       w: vim 保存   >   >>
       x: 书写Shell脚本或Python脚本

权限的数值表示
• 权限的数值化
– 基本权限:r = 4,w = 2,x = 1
– 附加权限:SUID = 4,SGID = 2,Sticky Bit = 1

   以d开头:目录
   以-开头:文件
   以l开头:快捷方式
设置基本权限
• 使用 chmod 命令
– chmod [选项] 归属关系+-=权限类别  文档...
         u g o
  选项: [-R]:递归设置权限
  

设置文档归属
• 使用 chown 命令
– chown [-R] 属主       文档...
– chown [-R] :属组      文档...
– chown [-R] 属主:属组   文档..


Set GID
• 附加在属组的 x 位上
属组的权限标识会变为 s
适用于目录,Set GID可以使目录下新增的文档自动设置与父目录相同的属组
让父目录下,新增的子文档继承父目录的所属组身份
  

Set UID
• 附加在属主的 x 位上
属主的权限标识会变为 s
适用于可执行文件,Set UID可以让使用者具有文件属主的身份及部分权限

Sticky Bit
• 附加在其他人的 x 位上
其他人的权限标识会变为 t
适用于开放 w 权限的目录,可以阻止用户滥用 w 写入权限(禁止操作别人的文档)



ACL权限(策略)
acl策略的作用
• 文档归属的局限性
– 任何人只属于三种角色:属主、属组、其他人
– 无法实现更精细的控制
• acl访问策略
– 能够对个别用户、个别组设置独立的权限
设置acl访问控制策略
• 使用 getfacl、setfacl 命令
– getfacl 文档...
– setfacl [-R] -m u:用户名:权限类别     文档...
– setfacl [-R] -m g:组名:权限类别       文档...
– setfacl [-R] -b      文档...                #删除所有ACL策略
– setfacl [-R] -x u:用户名    文档...     #删除指定ACL策略
##################################################################
软件包管理
一 零散软件管理
1.前提具备软件包
2.虚拟机classroom搭建Web服务器,共享RHEL7.0光盘所有内容
Web服务:提供网页内容的服务
3.访问虚拟机classroom网页
   真机利用火狐浏览器:   classroom.example.com
4.下载软件包到虚拟机server:
• 使用wget下载工具
– wget 软件包的URL网址
– wget 软件包的URL网址   -O  /目录路径/新文件名

使用rpm命令管理软件
• RPM Package Manager,RPM包管理器
– rpm -q   软件名...                   ##查询软件包是否
– rpm -ivh 软件名-版本信息.rpm...  ###安装软件包
– rpm -e   软件名..                   ##卸载软件包
rpm   -ql    已安装软件包的清单
1 查询软件是否安装
2.安装软件包
补充内容:
[root@server0 ~]# rpm -ql vsftpd   #已安装软件的清单

户端: 虚拟机server 指定服务端位置
    书写配置文件: /etc/yum.repos.d/*.repo
    错误的文件会影响正确的配置文件
[root@server0 /]# rm -rf /etc/yum.repos.d/*
[root@server0 /]# vim  /etc/yum.repos.d/dvd.repo
 [rhel7]                #仓库标识
 name=rhel7.0           #仓库描述信息
 baseurl=http://classroom.example.com/content/rhel7.0/x86_64/dvd/             #指定服务端位置
 enabled=1              #是否启用本文件
 gpgcheck=0             #是否检测软件包的红帽签名



###################################################################



总结：
1.识别硬盘　lsblk
2.分区规划    fdisk
3.刷新分区表　　partprobe
4.进行格式化　　mkfs.xfs  mkfs.ext4   blkid
5.挂载使用　mount  /etc/fstab开机自动挂载   mount -a  df -h

**********************************************************************************
LVM管理工具集
	功能 			物理卷管理 	卷组管理 	逻辑卷管理
	Scan 扫描 		pvs		vgs 		lvs
	Create 创建 		pvcreate 	vgcreate 	lvcreate
	Display 显示 	pvdisplay 	vgdisplay 	lvdisplay
	Remove 删除 		pvremove 	vgremove 	lvremove
	Extend 扩展 		/           	vgextend 	lvextend
1.创建卷组
   命令格式: vgcreate  卷组名    分区设备路径......
2.创建逻辑卷
   命令格式: lvcreate -n 逻辑卷名  -L  大小    基于的卷组名
 mkfs.xfs /dev/systemvg/mylv  格式化逻辑卷
逻辑卷扩大
一  卷组有足够的剩余空间                      
1.空间的扩展
lvextend -L 18G /dev/systemvg/mylv 
2.文件系统的扩展
   扩展xfs文件系统命令: xfs_growfs 
   扩展ext4文件系统命令: resize2fs
二 卷组没有足够的剩余空间
1.先扩展卷组的空间
[root@server0 ~]# vgextend systemvg /dev/vdb
2.逻辑卷空间的扩展
lvextend -L 25G /dev/systemvg/mylv 
2.逻辑卷文件系统的扩展
xfs_growfs /dev/systemvg/mylv


vgchange -s 1M systemvg   #修改PE大小
lvcreate -n lvnsd -l 800 systemvg  l:指定PE的个数
逻辑卷的删除
  删除卷组前提:基于该卷组创建的,所有逻辑卷都要删除
lvremove /dev/systemvg/lvnsd 


********************************************************************************
历史命令
• 管理/调用曾经执行过的命令
– history:查看历史命令列表
– history -c:清空历史命令
– !n:执行命令历史中的第n条命令
– !str:执行最近一次以str开头的历史命令
• 调整历史命令的数量
[root@svr7 ~]# vim /etc/profile　　历史命令的相关脚本
HISTSIZE=1000    #默认记录1000条

实用小命令工具
• du,统计文件的占用空间
– du [选项]... [目录或文件]...
选项：
– -s:只统计每个参数所占用的总空间大小
– -h:提供易读容量单位(K、M等)

bc 交互式计算器
[root@svr7 ~]# bc
-bash: bc: 未找到命令
[root@svr7 ~]# yum -y install bc

[root@svr7 ~]# bc     #进入交互式模式
   +   -   *   /     %(取余数运算)

公式是:  被除数 ÷ 除数 = 商

  余数一定小于除数


• date,查看/调整系统日期时间
– date +%F、date +%R
– date +"%Y-%m-%d %H:%M:%S"
– date -s "yyyy-mm-dd HH:MM:SS"

[root@svr7 ~]# date +%F   #显示年月日 
[root@svr7 ~]# date +%R   #显示时分

[root@svr7 ~]# date +%Y   #显示年
[root@svr7 ~]# date +%m   #显示月

[root@svr7 ~]# date +%d   #显示日期
[root@svr7 ~]# date +%H   #显示时

[root@svr7 ~]# date +%M   #显示分
[root@svr7 ~]# date +%S   #显示秒



制作快捷方式(连接文件 符号文件)
格式:ln -s   /路径/源文件    /路径/生成快捷方式名称       #软连接
注意：若原始文件被删除，连接文件也将失效；原始文件和连接文件可以在不同的分区或文件系统，也可以针对目录．
ln,创建硬连接
– ln 原始文件   硬连接文件
注意：若原始文件被删除了，连接文件仍然可以使用；但原始文件必须和连接文件必须在同一分区或者文件系统，但只针对文件．










